---
title: "Victorian Rock Lobster Fishery Stock Assessment Report"
author: ""
date: ''
output:
  word_document:
    reference_docx: report-template-style.docx
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```
```{r results='hide', message=FALSE, warning=FALSE}
library(knitr)

data_path <- "../../frontend/assets/data"
plot_path <- "plots"
data_dir_in <- "../../backend/data"
```
# Executive Summary

This report details the results of the 20xx/xx stock assessment for the Victorian Rock Lobster Fishery.  

## Western Zone Rock Lobster Fishery  

The total allowable commercial catch (TACC) for the Western Zone in 20xx/xx was  

The number of undersized lobsters was 

The model outputs  

## Eastern Zone Rock Lobster Fishery  

The total allowable commercial catch (TACC) for the Eastern Zone in 20xx/xx was  

The numbers of undersized lobsters  

The model outputs 


------

# Introduction
The Victorian Rock Lobster Fishery Management Plan requires annual assessment of the southern rock lobster (_Jasus edwardsii_) stock in Victoria to enable review of the stock and setting of the TACC (Department of Primary Industries 2009).  

The Rock Lobster Fishery is divided into two separately managed zones; the Western Zone and the Eastern Zone. The two zones are assessed separately and a TACC for each zone is determined using the fishery's harvest strategy. Each licence holder is then assigned a proportion of the zonal TACC based on the quota units attached to their licence. The quota units are transferable, through permanent sale or temporary lease, throughout the zone.  

The performance of the fishery is evaluated against the biological reference points, decision rules and associated limit reference points specified in the fishery's harvest strategy.  The limit reference points used in the harvest strategy to set the TACC are egg production, standardised CPUE and pre-recruit abundance.  A secondary set of reference points, whilst not used in the TACC determination, are monitored as part of the overall stock health; these are available biomass and exploitation rate.  

As the harvest strategy uses standardised CPUE, all references in this report (unless specified otherwise) are therefore standardised values.  

The pre-recruit reference point is determined using data from fixed-site surveys and on-board observations and is averaged, weighting regions by their past commercial catch. The calculated PRI is then compared against a reference point calculated from a reference period 2005-2014.  

A secondary set of reference points are also used and include exploitation rate and available biomass.
The data collected to assist in the assessment of the fishery against the reference points includes data from commercial catch and effort logbooks, a fixed-site survey program, an on-board observer program, puerulus sampling, in-port sampling of legally-sized rock lobsters, and a voluntary sampling program.  

This report summarises the fishing activity and stock status of each zone for the current_season season and provides the outputs from the southern rock lobster stock assessment model, including estimated egg production and available biomass.  

------

# Western Zone Rock Lobster Fishery

## Fishery Statistics

### Trends in catch and effort

The TACC in the Western Zone Rock Lobster Fishery was set at   
The catch for the fishing year (November-September) was  
The effort required to take the fishing year catch was  
The number of actve licences and vessels  

### Trends in CPUE
Trends in standardised CPUE


### Trends in recruitment  
Catch rates of undersized lobsters are estimated from the fixed site surveyes (closed escape gaps) and the on-board observer program (opwen escape gaps). The fixed site surveys have been conducted each year since 2001/02 and the on-board observer program has been in pace since 2004/05.  

The number of undersized lobsters (animals between approximately 80mm carapace length up to the legal minimum length), caught in the fixed-site survey program has shown


### Mean weight

The mean weight of legal sized lobsters

### Length frequency distribution

In addition to numbers of undersize lobsters, the fixed site surveys and observer programs collect data on the length frequency distributon of lobsters in the population. The trends in the length frequency distribution

------

## Model Outputs

### Model estimated recruitment

Model estimated recruitment to 60mm CL has been highly variable over the past 30 years, with a distinct change in relative abundance over the length of the time series. Between 1988/89 and 1999/00, recruitment was above the long term average. 


### Model estimated egg production

The harvest strategy sets a model estimated egg production limit reference point of 20% of E1951 (the year 1951 is used as a reference of unexploited stock). The Western Zone egg production has never fallen below the limit reference point and a declining trend observed between 2001/02 and 2007/08 has halted to maintain a level of stability.  



### Model estimated available biomass and exploitation rate

Under the increasing exploitation rates experienced between 1980/81 and 2000/01, the modelled available biomass indicates a downward trend for the first decade before entering a phase of stability between 1993/94 to 2003/04 at approximately 850 to 980t. Exploitation rates dropped in 2001/02 with the introduction of quota, but steadily increased to a historical high of 66% in 2006/07. The corresponding available biomass decreased and reached a low of 524t in 2008/09. After 2006/07, the exploitation rate dropped significantly and the available biomass improved.




------

# Eastern Zone Rock Lobster Fishery

## Fishery Statistics

### Trends in catch and effort

The TACC in the Eastern Zone Rock Lobster Fishery was set at   
The catch for the fishing year (November-September) was  
The effort required to take the fishing year catch was  
The number of actve licences and vessels  


### Trends in CPUE

Trends in standardised CPUE


### Trends in recruitment  
Catch rates of undersized lobsters are estimated from the fixed site surveys and the on-board observer program (both with open escape gaps). The fixed site surveys have been conducted each year since 2001/02 and the on-board observer program has been in place since 2004/05.  

The number of undersized lobsters (animals between approximately 80mm carapace length up to the legal minimum length), caught in the fixed-site survey program has shown


### Mean weight

The mean weight of legal sized lobsters has historically been greater in the eastern zone than the western zone, and thought to reflect higher growth rates in the east. 




### Length frequency distribution

In addition to numbers of undersize lobsters, the fixed site surveys and observer programs collect data on the length frequency distributon of lobsters in the population. The trends in the length frequency distribution



------

## Model Outputs

### Model estimated recruitment

Model estimated recruitment to 60mm CL has been  



### Model estimated egg production

The harvest strategy sets a model estimated egg production limit reference point of 20% of E1951 (the year 1951 is used as a reference of unexploited stock).   



### Model estimated available biomass and exploitation rate

Under the increasing exploitation rates experienced between 1980/81 and 2000/01, the modelled available biomass indicates a downward trend for the first decade before entering a phase of stability between 1993/94 to 2003/04 at approximately 850 to 980t. Exploitation rates dropped in 2001/02 with the introduction of quota, but steadily increased to a historical high of 66% in 2006/07. The corresponding available biomass decreased and reached a low of 524t in 2008/09. After 2006/07, the exploitation rate dropped significantly and the available biomass improved.


------

# Methods

## Catch Rate Standardisation  

The stock assessment model uses standardised CPUE (Walker et al. 2012). All catch and effort data are obtained from mandatory logbook returns and are firstly checked for any errors before being entered into the Fisheries Victoria rock lobster database. Prior to standardisation, the data are filtered to ensure that only data from fishers contributing returns in more than two separate fishing years and contributing 200 or more records are included in the CPUE standardisation. CPUE is then standardised for each zone separately by adjusting for average long-term differences among the regions, depth ranges, fishing seasons, months, fishers and vessels. For standardisation, the regions are Portland, Warrnambool and Apollo Bay in the Western Zone, and Queenscliff, San Remo and Lakes Entrance in the Eastern Zone. The fishing depth ranges are <40 m and >40 m. Only interactions between region and year are now included, which permits yearly estimates of standardised CPUE by region.

## Stock Assessment Model

The stock assessment uses a model that has been designed for rock lobster fisheries in Victoria, South Australia, and Tasmania. It was developed through CSIRO and a series of FRDC projects (Hobday and Punt 2001; Hobday and Punt 2009; Hobday et al. 2005). The model is length-structured and currently set up in Victoria to account for numbers of rock lobsters in 5-mm-carapace length-classes. 
The model infers change and absolute levels of stock abundance from three principal data sources: (i) standardised CPUE, to which biomass is assumed to vary in direct proportion, (ii) catches in both weight and number, which provide a highly precise measure of mean weight of lobsters in the catch, and (iii) length-frequency data interpreted in combination with the length-transition matrices to yield estimates of mortality rate and absolute biomass. 
Recruitment in the model is dependent on changes in mean size and size distribution of the catch from length-frequency data, and on changes in CPUE, where, for example, a rise in CPUE and a decrease in mean size signals an increase in recruitment and visa-versa. For males and females separately, the model tracks, for each month, the number of rock lobsters in the population of size equal to or larger than 60 mm carapace length. The model also accounts for both natural mortality and fishing mortality. 
Growth is modelled using length-transition matrices that specify the proportion of lobsters in each length category that grow into larger length classes during each summer and autumn moulting period. Growth in the model is sex specific, as is length-selectivity. Catchability by month is non-sex specific. The length-transition matrices were estimated using extensive tag-recovery dat

------

# Western Zone

## Fishery Data

![Figure 1: Total annual catch (tonnes) and effort (# pot lifts) in the Western Zone. Data displayed by fishing season (Nov-Sept) from 1978/79 to present.](plots/W_1_4_AnnualCatchEffortData_Whole_zone.png)

```{r echo=FALSE}
West_TAC = read.csv(file.path(data_path, "WEST_TAC_table.csv"))
kable(West_TAC, caption="Table 1: Western Zone history of TACCs for each quota period from 2001-02 until present. TACC: Total Allowable Commercial Catch, 'TACC' and 'Catch' in metric tonnes, 'Caught' expressed as a percentage of TACC.")
```

![Figure 2: Annual time series of standardised catch-per-unit effort (CPUE) (kg/potlift), plotted by region, from 1978/79 to present.](plots/W_3_1_StandardisedCPUE.png)

![Figure 3: Average undersize catch for rock lobster caught at fisheries-independent fixed-site surveys. Data displayed by fishing season (Nov-Sept). These surveys use pots with escape gaps closed. Note: For females, individuals < 105mm carapace length (CL) are categorised as undersize and individuals >= 105mm CL are categorised as size. For males, undersize category is for individuals < 110mm CL and size category is for individuals >= 110mm CL.](plots/W_1_8_FixedSiteSurvey_Undersize.png)

![Figure 4: Average weight in kg of rock lobster caught each fishing season (Nov-Sept) for the Western Zone fishery.](plots/W_1_7_AverageWeight.png)

![Figure 5a: Length frequency distribution of sampled female rock lobster lengths in the Western Zone fixed site survey program over the last twelve years.](plots/W_1_6_LengthFrequencyDistribution_Fixed_F.png)

![Figure 5b: Length frequency distribution of sampled male rock lobster lengths in the Western Zone fixed site survey program over the last twelve years.](plots/W_1_6_LengthFrequencyDistribution_Fixed_M.png)

## Assessment Model

```{r}

load(file.path(data_dir_in, "melba_west.RData"))

report_west <- report
remove(report)

report_init_west <- report_init
remove(report_init)

variables_table_west <- data.frame(Variable=character(),
                              Value=character(),
                              Description=character(),
                              stringsAsFactors=FALSE)


variables_table_west <- rbind(variables_table_west, data.frame(Variable="year_init", 
                                                     Description="First year of the model time-series",
                                                     Value=toString(report_west$year_init)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="year_min", 
                                                     Description="First year with catch data",
                                                     Value=toString(report_west$year_min)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="year_max", 
                                                     Description="Last year with catch data",
                                                     Value=toString(report_west$year_max)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="NS",
                                                     Description="Number of steps modelled in a year",
                                                     Value=toString(report_west$NS)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="fm", 
                                                     Description="Time-steps that include fishing (1=TRUE, 0=FALSE)",
                                                     Value=toString(report_west$fm)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="Nfleet", 
                                                     Description="Number of fleets (fisheries and surveys)",
                                                     Value=toString(report_west$Nfleet)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="FleetTyp", 
                                                     Description="Type of fleet, 1=Fishery, 2=Survey",
                                                     Value=toString(report_west$FleetTyp)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="LML", 
                                                     Description="Legal Minimum Length (by fleet, males then females)",
                                                     Value=toString(t(report_west$LML))))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="botsize", 
                                                     Description="Lower length (mm) of first size class",
                                                     Value=toString(report_west$botsize)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="step", 
                                                     Description="Width (mm) of each size class",
                                                     Value=toString(report_west$step)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="nstep", 
                                                     Description="Number of size classes (males, females)",
                                                     Value=toString(report_west$nstep)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="CPUE_offset", 
                                                     Description="Minimum offset applied to likelihood for CPUE data",
                                                     Value=toString(report_west$CPUE_offset)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="wght_CPUE_Comp", 
                                                     Description="Weights applied to CPUE data series",
                                                     Value=toString(report_west$wght_CPUE_Comp)))

variables_table_west <- rbind(variables_table_west, data.frame(Variable="CN_offset", 
                                                     Description="Minimum offset applied to likelihood for catch-in-numbers data",
                                                     Value=toString(report_west$CN_offset)))
                                                     

variables_table_west <- rbind(variables_table_west, data.frame(Variable="wght_CN", 
                                                     Description="Weight applied to catch-in-numbers data",
                                                     Value=toString(report_west$wght_CN)))
                                                     

variables_table_west <- rbind(variables_table_west, data.frame(Variable="LF_weights", 
                                                     Description="Weights applied to length-frequency data (by fleet, males then females)",
                                                     Value=toString(t(report_west$LF_weights))))
                                                     

variables_table_west <- rbind(variables_table_west, data.frame(Variable="recyrs", 
                                                     Description="Years in which recruitment deviations are estimated (first, last)",
                                                     Value=toString(report_west$recyrs)))
                                                     

variables_table_west <- rbind(variables_table_west, data.frame(Variable="PRSx", 
                                                     Description="Proportional recruitment (relative) by sex (male then female)",
                                                     Value=toString(report_west$PRSx)))


variables_table_west <- rbind(variables_table_west, data.frame(Variable="Nareas", 
                                                     Description="Total number of areas in the model, including MPA's",
                                                     Value=toString(report_west$Nareas)))
                                                     

variables_table_west <- rbind(variables_table_west, data.frame(Variable="Nfareas", 
                                                     Description="Number of areas with fishing",
                                                     Value=toString(report_west$Nfareas)))
                                                     

variables_table_west <- rbind(variables_table_west, data.frame(Variable="MPAfrac", 
                                                     Description="Proportion of population that moves to a new area (main area, then MPA)",
                                                     Value=toString(report_west$MPAfrac)))
                                                    
variables_table_west <- rbind(variables_table_west, data.frame(Variable="MPAyr", 
                                                     Description="Year in which the MPA was established",
                                                     Value=toString(report_west$MPAyr)))
                                                    

parameters_table_west <- data.frame(Parameter=character(),
                              Description=character(),
                              Value=character(),
                              Estimation=character(),
                              stringsAsFactors=FALSE)

parameters_table_west <- rbind(parameters_table_west, data.frame(Parameter="log_R0", 
                                                     Description="Log of mean recruitment",
                                                     Value=toString(round(report_west$log_R0,3)),
                                                     Estimation=toString(report_west$log_R0 != report_init_west$log_R0)))
                                                     
parameters_table_west <- rbind(parameters_table_west, data.frame(Parameter="sigmaR", 
                                                     Description="Standard deviation of recruitment values",
                                                     Value=toString(report_west$sigmaR),
                                                     Estimation=toString(report_west$sigmaR != report_init_west$sigmaR)))
                                                
parameters_table_west <- rbind(parameters_table_west, data.frame(Parameter="natM", 
                                                     Description="Natural mortality",
                                                     Value=toString(report_west$natM), 
                                                     Estimation=toString(report_west$natM != report_init_west$natM)))

parameters_table_west <- rbind(parameters_table_west, data.frame(Parameter="recs", 
                                                     Description="Number of individuals recruited to the fishery (median)",
                                                     Value=toString(round(median(report_west$recs[2: (report_west$year_max - report_west$year_init + 2)]))), 
                                                     Estimation=toString(report_west$recdevs[1] != report_init_west$recdevs[1])))
                                                     

```

Table - Model configuration settings for the Western Zone.

```{r}
knitr::kable(variables_table_west, format="markdown", align = c('l','l','l'))
```

Table - Main parameter settings for the Western Zone.

```{r}
knitr::kable(parameters_table_west, format="markdown", align = c('l','l','l','l'))
```

```{r}

projection_table_west <- data.frame(Variable=character(),
                               Description=character(),
                               Value=character(),
                               stringsAsFactors=FALSE)

projection_table_west <- rbind(projection_table_west, data.frame(Variable="Nproj", 
                                                       Description="Number of projection years",
                                                       Value=toString(report_west$Nproj)))


projection_table_west <- rbind(projection_table_west, data.frame(Variable="Catopt", 
                                                       Description="Projected catch option: 1 = Constant Catch, 2 = Constant Harvest Rate, 3 = HCR",
                                                       Value=toString(report_west$Catopt)))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="ConCat", 
                                                       Description="Value of constant catch in tonnes (if used)",
                                                       Value=toString(report_west$ConCat/1000)))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="ConH", 
                                                       Description="Value of constant harvest rate (if used)",
                                                       Value=toString(report_west$ConH)))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="recropt", 
                                                       Description="Projected recreational catch option (1 = Fixed Catch, 2 = Proportion of Commercial Catch",
                                                       Value=toString(report_west$recropt)))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="ConRecr", 
                                                       Description="Constant recreational catch in tonnes (if used)",
                                                       Value=toString(report_west$ConRecr/1000)))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="PropRecr", 
                                                       Description="Proportion recreational catch value (if used)",
                                                       Value=toString(report_west$PropRecr)))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="YFrec", 
                                                       Description="Year/s from which to select mean recruitment value (one per projection; first,last)",
                                                       Value=toString(c(YFrec[1], YFrec[length(YFrec)]))))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="Mean_Rec", 
                                                       Description="Mean value of projected recruitment deviations",
                                                       Value=toString(round(mean(report_west$FutRecdevs),2))))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="SD_Rec", 
                                                       Description="Standard deviation of projected recruitment deviations",
                                                       Value=toString(round(sd(report_west$FutRecdevs),2))))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="ExtRec", 
                                                       Description="Number of extra recruits being added to the population (e.g. by reseeding)",
                                                       Value=toString(report_west$ExtRec)))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="futLML", 
                                                       Description="Legal Minimum Length for projection period (by fleet, males then females)",
                                                       Value=toString(t(report_west$futLML))))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="futMSL", 
                                                       Description="Maximum Size Limit for projection period (by fleet, males then females)",
                                                       Value=toString(t(report_west$futMSL))))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="FutVuln", 
                                                       Description="Vulnerability during each time step (males then females)",
                                                       Value=toString(as.vector(t(report_west$FutVuln)))))

projection_table_west <- rbind(projection_table_west, data.frame(Variable="Sclose", 
                                                       Description="Which time-steps are closed from fishing (both males and females). Zero indicates all (except the last) are open to fishing.",
                                                       Value=toString(report_west$Sclose)))

```

Table - Projection configuration settings for the Western Zone.

```{r}
knitr::kable(projection_table_west, format="markdown", align = c('l','l','l'))
```

![Figure 6: Relative abundance of recruits (<60mm), as estimated by the rock lobster model, from 1978/79 to present. The dotted line is the long term average.](plots/W_3_2_RelativeAbundanceRecruits.png)

![Figure 7: Model estimated Rock lobster egg production, as percentage of the estimated 1951 level. Dashed line is the limit reference point from the Harvest strategy.](plots/W_3_3_ModelledEggProduction.png)

![Figure 8: Model estimated available biomass and proportional exploitation in the Rock lobster fishery from 1978/79 to present for the Western Zone.](plots/W_3_4_EstimatedBiomassExploitation.png)

------


# Eastern Zone

## Fishery Data

![Figure 9: Total annual catch (tonnes) and effort (# pot lifts) in the Eastern Zone. Data displayed by fishing season (Nov-Sept) from 1978/79 to present.](plots/E_1_4_AnnualCatchEffortData_Whole_zone.png)

```{r echo=FALSE}
East_TAC = read.csv(file.path(data_path, "EAST_TAC_table.csv"))
kable(East_TAC, caption="Table 2: Eastern Zone history of TACCs for each quota period from 2001-02 until present. TACC: Total Allowable Commercial Catch, 'TACC' and 'Catch' in metric tonnes, 'Caught' expressed as a percentage of TACC.")
```

![Figure10: Annual time series of standardised catch-per-unit effort (CPUE) (kg/potlift), plotted by region, from 1978/79 to present.](plots/E_3_1_StandardisedCPUE.png)

![Figure 11: Average undersize catch for rock lobster caught at fisheries-independent fixed-site surveys. Data displayed by fishing season (Nov-Sept). These surveys use pots with escape gaps closed. Note: For females, individuals < 105mm carapace length (CL) are categorised as undersize and individuals >= 105mm CL are categorised as size. For males, undersize category is for individuals < 110mm CL and size category is for individuals >= 110mm CL.](plots/E_1_8_FixedSiteSurvey_Undersize.png)

![Figure 12: Average weight in kg of rock lobster caught each fishing season (Nov-Sept) for the Eastern Zone fishery.](plots/E_1_7_AverageWeight.png)


![Figure 13a: Length frequency distribution of sampled female rock lobster lengths in the Eastern Zone fixed site survey program over the last twelve years.](plots/E_1_6_LengthFrequencyDistribution_Fixed_F.png)


![Figure 13b: Length frequency distribution of sampled male rock lobster lengths in the Eastern Zone fixed site survey program over the last twelve years.](plots/E_1_6_LengthFrequencyDistribution_Fixed_M.png)

## Assessment Model

```{r}

load(file.path(data_dir_in, "melba_east.RData"))

report_east <- report
remove(report)

report_init_east <- report_init
remove(report_init)

variables_table_east <- data.frame(Variable=character(),
                                   Value=character(),
                                   Description=character(),
                                   stringsAsFactors=FALSE)


variables_table_east <- rbind(variables_table_east, data.frame(Variable="year_init", 
                                                               Description="First year of the model time-series",
                                                               Value=toString(report_east$year_init)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="year_min", 
                                                               Description="First year with catch data",
                                                               Value=toString(report_east$year_min)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="year_max", 
                                                               Description="Last year with catch data",
                                                               Value=toString(report_east$year_max)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="NS",
                                                               Description="Number of steps modelled in a year",
                                                               Value=toString(report_east$NS)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="fm", 
                                                               Description="Time-steps that include fishing (1=TRUE, 0=FALSE)",
                                                               Value=toString(report_east$fm)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="Nfleet", 
                                                               Description="Number of fleets (fisheries and surveys)",
                                                               Value=toString(report_east$Nfleet)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="FleetTyp", 
                                                               Description="Type of fleet, 1=Fishery, 2=Survey",
                                                               Value=toString(report_east$FleetTyp)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="LML", 
                                                               Description="Legal Minimum Length (by fleet, males then females)",
                                                               Value=toString(t(report_east$LML))))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="botsize", 
                                                               Description="Lower length (mm) of first size class",
                                                               Value=toString(report_east$botsize)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="step", 
                                                               Description="Width (mm) of each size class",
                                                               Value=toString(report_east$step)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="nstep", 
                                                               Description="Number of size classes (males, females)",
                                                               Value=toString(report_east$nstep)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="CPUE_offset", 
                                                               Description="Minimum offset applied to likelihood for CPUE data",
                                                               Value=toString(report_east$CPUE_offset)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="wght_CPUE_Comp", 
                                                               Description="Weights applied to CPUE data series",
                                                               Value=toString(report_east$wght_CPUE_Comp)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="CN_offset", 
                                                               Description="Minimum offset applied to likelihood for catch-in-numbers data",
                                                               Value=toString(report_east$CN_offset)))


variables_table_east <- rbind(variables_table_east, data.frame(Variable="wght_CN", 
                                                               Description="Weight applied to catch-in-numbers data",
                                                               Value=toString(report_east$wght_CN)))


variables_table_east <- rbind(variables_table_east, data.frame(Variable="LF_weights", 
                                                               Description="Weights applied to length-frequency data (by fleet, males then females)",
                                                               Value=toString(t(report_east$LF_weights))))


variables_table_east <- rbind(variables_table_east, data.frame(Variable="recyrs", 
                                                               Description="Years in which recruitment deviations are estimated (first, last)",
                                                               Value=toString(report_east$recyrs)))


variables_table_east <- rbind(variables_table_east, data.frame(Variable="PRSx", 
                                                               Description="Proportional recruitment (relative) by sex (male then female)",
                                                               Value=toString(report_east$PRSx)))


variables_table_east <- rbind(variables_table_east, data.frame(Variable="Nareas", 
                                                               Description="Total number of areas in the model, including MPA's",
                                                               Value=toString(report_east$Nareas)))


variables_table_east <- rbind(variables_table_east, data.frame(Variable="Nfareas", 
                                                               Description="Number of areas with fishing",
                                                               Value=toString(report_east$Nfareas)))


variables_table_east <- rbind(variables_table_east, data.frame(Variable="MPAfrac", 
                                                               Description="Proportion of population that moves to a new area (main area, then MPA)",
                                                               Value=toString(report_east$MPAfrac)))

variables_table_east <- rbind(variables_table_east, data.frame(Variable="MPAyr", 
                                                               Description="Year in which the MPA was established",
                                                               Value=toString(report_east$MPAyr)))


parameters_table_east <- data.frame(Parameter=character(),
                                    Description=character(),
                                    Value=character(),
                                    Estimation=character(),
                                    stringsAsFactors=FALSE)

parameters_table_east <- rbind(parameters_table_east, data.frame(Parameter="log_R0", 
                                                                 Description="Log of mean recruitment",
                                                                 Value=toString(round(report_east$log_R0,3)),
                                                                 Estimation=toString(report_east$log_R0 != report_init_west$log_R0)))

parameters_table_east <- rbind(parameters_table_east, data.frame(Parameter="sigmaR", 
                                                                 Description="Standard deviation of recruitment values",
                                                                 Value=toString(report_east$sigmaR),
                                                                 Estimation=toString(report_east$sigmaR != report_init_west$sigmaR)))

parameters_table_east <- rbind(parameters_table_east, data.frame(Parameter="natM", 
                                                                 Description="Natural mortality",
                                                                 Value=toString(report_east$natM), 
                                                                 Estimation=toString(report_east$natM != report_init_west$natM)))

parameters_table_east <- rbind(parameters_table_east, data.frame(Parameter="recs", 
                                                                 Description="Number of individuals recruited to the fishery (median)",
                                                                 Value=toString(round(median(report_east$recs[2: (report_east$year_max - report_east$year_init + 2)]))), 
                                                                 Estimation=toString(report_east$recdevs[1] != report_init_west$recdevs[1])))


```

Table - Model configuration settings for the Eastern Zone.

```{r}
knitr::kable(variables_table_east, format="markdown", align = c('l','l','l'))
```

Table - Main parameter settings for the Eastern Zone.

```{r}
knitr::kable(parameters_table_east, format="markdown", align = c('l','l','l','l'))
```

```{r}

projection_table_east <- data.frame(Variable=character(),
                                    Description=character(),
                                    Value=character(),
                                    stringsAsFactors=FALSE)

projection_table_east <- rbind(projection_table_east, data.frame(Variable="Nproj", 
                                                                 Description="Number of projection years",
                                                                 Value=toString(report_east$Nproj)))


projection_table_east <- rbind(projection_table_east, data.frame(Variable="Catopt", 
                                                                 Description="Projected catch option: 1 = Constant Catch, 2 = Constant Harvest Rate, 3 = HCR",
                                                                 Value=toString(report_east$Catopt)))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="ConCat", 
                                                                 Description="Value of constant catch in tonnes (if used)",
                                                                 Value=toString(report_east$ConCat/1000)))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="ConH", 
                                                                 Description="Value of constant harvest rate (if used)",
                                                                 Value=toString(report_east$ConH)))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="recropt", 
                                                                 Description="Projected recreational catch option (1 = Fixed Catch, 2 = Proportion of Commercial Catch",
                                                                 Value=toString(report_east$recropt)))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="ConRecr", 
                                                                 Description="Constant recreational catch in tonnes (if used)",
                                                                 Value=toString(report_east$ConRecr/1000)))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="PropRecr", 
                                                                 Description="Proportion recreational catch value (if used)",
                                                                 Value=toString(report_east$PropRecr)))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="YFrec", 
                                                                 Description="Year/s from which to select mean recruitment value (one per projection; first,last)",
                                                                 Value=toString(c(YFrec[1], YFrec[length(YFrec)]))))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="Mean_Rec", 
                                                                 Description="Mean value of projected recruitment deviations",
                                                                 Value=toString(round(mean(report_east$FutRecdevs),2))))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="SD_Rec", 
                                                                 Description="Standard deviation of projected recruitment deviations",
                                                                 Value=toString(round(sd(report_east$FutRecdevs),2))))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="ExtRec", 
                                                                 Description="Number of extra recruits being added to the population (e.g. by reseeding)",
                                                                 Value=toString(report_east$ExtRec)))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="futLML", 
                                                                 Description="Legal Minimum Length for projection period (by fleet, males then females)",
                                                                 Value=toString(t(report_east$futLML))))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="futMSL", 
                                                                 Description="Maximum Size Limit for projection period (by fleet, males then females)",
                                                                 Value=toString(t(report_east$futMSL))))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="FutVuln", 
                                                                 Description="Vulnerability during each time step (males then females)",
                                                                 Value=toString(as.vector(t(report_east$FutVuln)))))

projection_table_east <- rbind(projection_table_east, data.frame(Variable="Sclose", 
                                                                 Description="Which time-steps are closed from fishing (both males and females). Zero indicates all (except the last) are open to fishing.",
                                                                 Value=toString(report_east$Sclose)))

```

Table - Projection configuration settings for the Eastern Zone.

```{r}
knitr::kable(projection_table_east, format="markdown", align = c('l','l','l'))
```


![Figure 14: Relative abundance of recruits (<60mm), as estimated by the rock lobster model, from 1978/79 to present. The dotted line is the long term average.](plots/E_3_2_RelativeAbundanceRecruits.png)

![Figure 15: Model estimated Rock lobster egg production, as percentage of the estimated 1951 level. Dashed line is the limit reference point from the Harvest strategy.](plots/E_3_3_ModelledEggProduction.png)


![Figure 16: Model estimated available biomass and proportional exploitation in the Rock lobster fishery from 1978/79 to present for the Eastern Zone.](plots/E_3_4_EstimatedBiomassExploitation.png)


------

# References

* Department of Primary Industries (2009). Victorian Rock Lobster Fishery Management Plan 2009. 'Fisheries Victoria Management Report Series No. 70'. vi + 51 pp. Department of Primary Industries, Melbourne, Victoria, Australia. 
* Hobday, D., and Punt, A. E. (2001). Size-structured population modelling and risk assessment of the Victorian southern rock lobster, Jasus edwardsii, fishery. Marine & Freshwater Research 52, 1495-1507.
* Hobday, D., and Punt, A. E. (2009). How much spatial structure can data for rock lobster off Victoria, Australia support? New Zealand Journal of Marine and Freshwater Research 43, 373-385. 
* Hobday, D., Punt, A. E., and Smith, D. C. (2005). Modelling the effects of Marine Protected Areas (MPAs) on the southern rock lobster (_Jasus edwardsii_) fishery of Victoria, Australia. New Zealand Journal of Marine and Freshwater Research 39, 675-686. 
* Walker, T.I., Giri, K., Trinnie, F.I., and Reilly, D.J. (2012). CPUE data screening, selection and standardisation for stock assessment of southern rock lobster (_Jasus edwardsii_) in Victoria. pp 23-74. In 'Sustainability of the rock lobster resource in south-eastern Australia in a changing environment: implications for assessment and management.' Draft final report to Fisheries Research and Development Corporation. November 2012. South Australian Research and Development Institute (Aquatic Sciences), Adelaide, South Australia, Australia.